<!DOCTYPE html>
<html>
  <head>
    <title>Michiel de Jong</title>
    <meta charset="utf-8" />
    <meta name="description" content="Michiel B. de Jong" />
    <link rel="author" href="https://michielbdejong.com/" />
    <style>
      body { background-color: #404040 }
      header { width: 40em; margin-left: 8em; margin-top: 0em; margin-bottom: 0em; color: #D3FDFF; font-size: 50px }
      article { width: 30em; float: left; padding: 3em; margin: 2em; border-radius: 1em; color: #404040; background-color: #D3FDFF }
      img { border-radius: 2em; margin-left: .35em; margin-top: .35em }
      nav { padding: 1em; width: 20em; float: right; border-radius: 1em; color: #404040; background-color: #D3FDFF }
      footer { width: 20em; float: left; clear: left; margin-top: 1em; height: 300em }
      footer div { background-color: white; padding: 1em; border-radius: 3em; height: 21.2em; margin-bottom: 2em; margin-left: 1em; margin-right: 1em }
      article a { color: #404040 }
      footer a { color: #D3FDFF }
    </style>
  </head>
  <body>
    <footer>
      <div>
        <img src="https://michielbdejong.com:8000/storage/michiel/public/shares/140301-0750-DSC06558.png" style="float:left" />
      </div>
      <h1>Personal blog:</h1>
      <h2><a href="blog/1.html">Software freedom on the web</a></h2>
      <h2><a href="blog/2.html">Why browsers should offer login</a></h2>
      <h2><a href="blog/3.html">On the origin of computational complexity</a></h2>
      <h2><a href="blog/4.html">The countries and Crime</a></h2>
      <h2><a href="blog/5.html">Reboot to virtual prosperity</a></h2>
      <h2><a href="blog/6.html">Wifi 4 Change</a></h2>
    </footer> 
    <header>
      <h1>Michiel B. de Jong</h1>
    </header>
    <nav>
      <h1>This is my Indie Web site...</h1>
      Meaning I hacked it together myself - both the html content, and the <a href="https://github.com/michielbdejong/resite">software it runs on</a>.
      I've only just started IndieWebbing, so it still doesn't support a lot of types of interactions. Please be patient! :)</p>
      
      <p>My current main project is an <a href="https://unhosted.org/">unhosted web app</a> called Meute. It leverages <a href="http://remotestorage.io/">remotestorage.js</a>, <a href="http://sockethub.org/">sockethub</a>, and <a href="https://5apps.com/">5apps</a> to create an email+irc+POSSE blogging tool in the browser.
      Other projects I'm involved in include
      <a href="http://tosdr.org/">Terms of Service; Didn't Read</a> and <a href="http://opentabs.net/">Opentabs</a>.</p>

      <h2>Bohemian Webmaster</h2>
      <p>I travel while working on technological inventions from my laptop. I work for free, donating my work to the public domain.
      The <a href="http://nlnet.nl">NLnet</a> foundation <a href="http://github.com/unhosted/u36/issues">sponsors</a> me again this year,
      so that I don't have to worry about any day jobs. Next year, I plan to set up a non-profit hosting service, making free technology
      available to a wider audience.
      </p>
      <p>
      Countries i travelled/lived recently include
      <strong>Europe:</strong> Netherlands, Spain, UK, Germany, Greece, Czech Republic, Sweden, Belgium, Austria, Croatia, Istanbul.
      <strong>Asia:</strong> Istanbul, India, Indonesia, Vietnam, Thailand, Cambodia, Malaysia.
      <strong>Middle East:</strong> Kurdistan, Jordan, Egypt, Israel, Palestine.
      </p>

      <h2 style="clear:right">rel="me"</h2>
      <p>I'm michielbdejong on <a rel="me" href="https://identi.ca/michielbdejong">identica</a>,
        <a rel="me" href="https://joindiaspora.com/u/michielbdejong">joindiaspora</a>, <a rel="me" href="https://twitter.com/michielbdejong">twitter</a>,
        <a rel="me" href="https://github.com/michielbdejong">github</a>, <a rel="me" href="https://linkedin.com/in/michielbdejong">linkedin</a>,
        <a rel="me" href="https://facebook.com/michielbdejong">facebook</a>, <a rel="me" href="http://michielbdejong.tumblr.com/">tumblr</a>,
        skype and irc. You can send email to <a href="mailto:webmaster@michielbdejong.com">Michiel B. de Jong &lt;webmaster@michielbdejong.com&gt;</a></p>
    </nav>
      <a style="margin-left:5em" href="http://wwf.panda.org/how_you_can_help/live_green/"><img src="img/468_60_banner_footprint.jpg" alt="Reduce your environmental footprint" width="468" height="60" border="0"></a>
