<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      console.log('alpha sync hit');
    </script>
    <meta charset="utf-8" />
    <title>write part of Meute</title>
    <style>
      body { font:15px sans-serif; line-height:1.4em; color:#222 }
      nav {float:left; margin:3em}
      nav div { border-style:solid; border-radius:1em; margin: 1em; padding: 1em}
      nav div table tr td img { width:4em; height:4em; border-radius:1em }
      article table tr td img { width:3em; height:3em; border-radius:1em }
      article {float:left; margin-top:4em; padding:1em; border-style:solid; border-radius:1em}
    </style>
  </head>
  <body>
    <textarea id="editor"></textarea>
  </body>
  <script src="sockethub-client.js"></script>
  <script src="twitter.js"></script>
  <script src="facebook.js"></script>

  <!-- core -->
  <script src="../remotestorage.js/lib/promising.js"></script>
  <script src="../remotestorage.js/src/remotestorage.js"></script>
  <script src="../remotestorage.js/src/eventhandling.js"></script>
  <script src="../remotestorage.js/src/wireclient.js"></script>
  <script src="../remotestorage.js/src/discover.js"></script>
  <script src="../remotestorage.js/src/authorize.js"></script>
  <script src="../remotestorage.js/src/access.js"></script>
  <script src="../remotestorage.js/src/env.js"></script>

  <!-- widget -->
  <script src="../remotestorage.js/src/i18n.js"></script>
  <script src="../remotestorage.js/src/assets.js"></script>
  <script src="../remotestorage.js/src/widget.js"></script>
  <script src="../remotestorage.js/src/view.js"></script>
  
  <!-- baseclient -->
  <script src="../remotestorage.js/lib/tv4.js"></script>
  <script src="../remotestorage.js/lib/Math.uuid.js"></script>
  <script src="../remotestorage.js/src/baseclient.js"></script>
  <script src="../remotestorage.js/src/baseclient/types.js"></script>

  <!-- caching -->
  <script src="../remotestorage.js/src/caching.js"></script>
  <script src="../remotestorage.js/src/sync.js"></script>
  <script src="../remotestorage.js/src/cachinglayer.js"></script>
  <script src="../remotestorage.js/src/indexeddb.js"></script>
  <script src="../remotestorage.js/src/localstorage.js"></script>
  <script src="../remotestorage.js/src/inmemorystorage.js"></script>

  <!-- the rest: -->
  <script src="../remotestorage.js/src/modules.js"></script>
  <script src="../remotestorage.js/src/debug/inspect.js"></script>
  <script src="../remotestorage.js/src/legacy.js"></script>
  <script src="../remotestorage.js/src/googledrive.js"></script>
  <script src="../remotestorage.js/src/dropbox.js"></script>
  <script>remoteStorage = new RemoteStorage();</script>

  <script src="remotestorage-modules/module-utils.js"> </script>
  <script src="remotestorage-modules/inbox.js"> </script>
  <script src="asrender.js"> </script>

    <!-- Create a simple CodeMirror instance -->
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script>
      var myTextarea = document.getElementById('editor');
      var editor = CodeMirror.fromTextArea(myTextarea, {
        mode: "text/html"
      });
    </script>

  <script>
    function d(promise) {
      promise.then(function(a) {
        console.log('success', a);
        document.dResult = a;
      }, function(a) {
        console.log('failure', a);
        document.dResult = a;
      });
    }
    remoteStorage._log = true;
    remoteStorage.displayWidget();
    remoteStorage.access.claim('www', 'rw');
    remoteStorage.stopSync();
    document.sockethubClient = SockethubClient.connect({
      host: 'michielbdejong.com',
      path: '/sockethub',
      port: 10550,
      ssl: true,
      tls: true,
      register: {
        secret: '1234567890'
      }
    });

    function getHighestId() {
      return 2;
    }
    function publish(str) {
      var str1 = '<!DOCTYPE html><html><head><title>',
        str2 = '</title>\n<link rel="webmention" href="https://michielbdejong.com:7678/" />\n'
          + '<link rel="author" href="https://michielbdejong.com/" />\n<meta charset="utf-8">\n'
          + '<style>\nbody { background-color: #A3DDDF }\nheader { width: 40em; margin: 5em auto; color: #903030; font-size: 20px }\n'
          + 'article { width: 40em; margin: 5em auto; padding: 3em; border-radius: 1em; background-color: white }\n'
          + 'footer { width: 40em; margin: 5em auto; color: white }\n</style></head><body><header><h1>',
        str3 = '</h1></header></body></html>';
      var id = getHighestId() + 1;
      remoteStorage.scope('/public/www/').storeFile('text/html', 'michielbdejong.com/live/'+id, str1+str+str2+str+str3);
      tweet(str+' https://michielbdejong.com/live/'+id);
      fbpost(str+' https://michielbdejong.com/live/'+id);
    }
  </script>
</html>
